{
  "name": "onegraphiql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphiql": "^0.11.2",
    "onegraph-auth": "0.1.32",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-treeview": "^0.4.7"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true
  },
  "devDependencies": {
    "flow-bin": "^0.64.0",
    "prettier": "^1.8.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"src/**/*.js\"",
    "flow": "flow"
  }
}
